{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_IFLogger_Note": "IFLogger ships this service's logs to LoggerWebService. SharedEstateService gives it an Information floor, which would drop every Debug line (route entry, store writes, file serving, ingest sheet-by-sheet detail). CategoryOverrides lifts everything under the 'Autofills' category prefix (the controllers, store and request logging; longest matching prefix wins) to Debug. Remove the entry, or raise it to Information, to quieten the service.",
  "IFLogger": {
    "CategoryOverrides": {
      "Autofills": "Debug"
    }
  },
  "AllowedHosts": "*",

  "_GroupSizes_Note": "Max people per group, keyed by the exact sheet/sale name (trimmed) - used both to pad short groups and to reject a group that's over the limit. Any sheet not listed here (including a brand new sale sheet added later) falls back to BusWankers.DEFAULT_MAX_IN_A_GROUP (6) in code, matching 'assume 6 per group for each for now' - only add an entry here if a particular sale ever needs a different size.",
  "GroupSizes": {
    "Coach": 6,
    "General": 6,
    "Resale - Coach": 6,
    "Resale - General": 6,
    "Demo": 6
  },

  "_Auth_Note": "Who may update the autofill files (POST /api/autofill/ingest, /sheets, /generate): members of this Keycloak group, read from the 'groups' claim of the access token (the BusWankers user client needs a Group Membership mapper - claim name 'groups', added to the access token and ID token). Everyone else who is signed in gets 403 on those routes. Omit the setting to use the default, 'uploaders'.",
  "Auth": {
    "UploadersGroup": "uploaders"
  },

  "_AutofillStore_Note": "Where POST /api/autofill/ingest writes the live autofill files and GET /api/autofill/files/{filename} serves them from. Must be OUTSIDE the deploy path (buswankers-remote-install.sh wipes that on every deploy) - the installer creates this default and chowns it to the service account. For a local `dotnet run` override it with the env var AutofillStore__Directory (launchSettings.json does this) - there is deliberately no appsettings.Development.json: the service runs as ASP.NET Production everywhere (SharedEstateService, see Program.cs), so that file would never be read.",
  "AutofillStore": {
    "Directory": "/srv/BusWankersSharp/Data/autofill"
  },

  "_Ntp_Note": "GET /api/time (the page's sale-day launcher) corrects this box's clock against a real NTP server - see NtpClock.cs. Servers are tried in order; each is asked Exchanges times and the shortest round trip wins; the offset is cached for a minute. intelligence's firewall must allow outbound UDP/123.",
  "Ntp": {
    "Servers": [ "uk.pool.ntp.org", "pool.ntp.org", "time.cloudflare.com" ],
    "TimeoutMs": 1500,
    "Exchanges": 3
  },

  "_IF_Note": "ServiceFactory bootstrap config (see Program.cs). No Kestrel:Endpoints block here any more - IFGlobal.PortResolver.GetPort() picks the listen port (UploaderService -> 5038) instead of a hardcoded URL.",
  "IF": {
    "ConfigService": "https://longmanrd.net/config",
    "AppDomain": "BusWankers"
  }
}
